1.  def lcm(n,m):
    	if n>m:
          g=n
    	else:
          g=m
    	while True:
          if g%n==0 and g%m==0:
              lcm=g
              break
          g+=1
    	return lcm
    lcm(int(input()),int(input()))

2.  def gcd(n,m):
    	if n>m:
          s=n
    	else:
          s=m
      for i in range(1,s+1):
          if n%i==0 and m%i==0:
              gcd=i
      return gcd
    gcd(int(input()),int(input()))

3.  def binary(n):
    	if n>=1:
          binary(n//2)
      print(n%2,end='')
    def octal(n):
    	print()
    	print(oct(n))
    def hexadecimal(n):
    	print(hex(n))
    n=int(input())
    binary(n)
    octal(n)
    hexadecimal(n)

4.  s=input()
    print(ord(s))

5.  a,b=int(input()),int(input())
    op=input()
    if op=='+':
        print(a+b)
    elif op=='-':
    	  print(a-b)
    elif op=='*':
    	  print(a*b)
    elif op=='/':
    	  print(a/b)
    elif op=='%':
        print(a%b)
    elif op=='//':
        print(a//b)
