1.	def fib(n):
    		if n<=1:
        		return n
    		else:
        		return fib(n-1)+fib(n-2)
	a=int(input())
	if a<=0:
  	  print('Enter positive value')
	else:
    		for i in range(a):
        		print(fib(i),end=' ')
2.	def fact(n):
    		if n<=1:
        		return 1
    		else:
        		return n*fact(n-1)
	fact(int(input()))

3.	h=float(input())
	w=int(input())
	bmi=w/(h/100)**2
	print(bmi)

4.	import math
	n=int(input())
	print(round(math.log(n),4))

5.	n=int(input())
	sum=0
	for i in range(1,n+1):
    		sum+=i*i*i
	print(sum)
